.aboutUs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8rem 10vw 2rem 10vw;
  gap: 3rem;
}
.aboutUs h2 {
  font-size: 3rem;
  margin: 1rem 0 2rem 0;
}

.underline {
  border-bottom: 6px solid rgba(189, 189, 189, 0.431372549);
  width: -moz-fit-content;
  width: fit-content;
}
.underline p {
  font-size: 1.125rem;
  color: #046999;
  font-weight: 600;
  margin-bottom: -0.5rem;
}

.text,
.themeText {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  line-height: 2rem;
  width: 90%;
}

.themeText {
  color: #046999;
  font-style: italic;
  font-weight: 600;
}

.text {
  color: #777a7e;
}

.btn {
  margin-top: 2rem;
  width: 220px;
  height: 70px;
}

.imgWrapper {
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
}

.insert {
  position: absolute;
  bottom: 0;
  left: 3rem;
  height: 12rem;
  width: 20rem;
  padding: 2rem 3rem;
  background-color: #fff;
}
.insert p {
  font-family: var(--garamond);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.phone {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  gap: 0.5rem;
  color: #046999;
  font-weight: 700;
}/*# sourceMappingURL=aboutUs.module.css.map */